{
  "name": "ghostclauf",
  "version": "0.2.0",
  "description": "Lightweight, extensible chat bot. First deployment: Twitch.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ghostclauf": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "auth": "tsx src/tools/authFlow.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/eventsub-ws": "^7.2.0",
    "dotenv": "^16.4.5",
    "luxon": "3.7.2",
    "pino": "^9.5.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/luxon": "3.7.2",
    "@types/node": "^22.9.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "license": "MIT"
}
